# LinkyFunky

./: .gitignore  LICENSE  LinkyFunky.sln  README.md
.cursor/rules/: Documentation.mdc  Tests.mdc
prds/: 001_prd-LinkyFunky.md
src/AppHost/: AppHost.cs  AppHost.csproj  aspire.config.json
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: CreateShortcutCommand.cs  CreateUserCommand.cs  GetShortcutLongUrlCommand.cs
src/Application/Common/Mappers/: ErrorResponseMapping.cs
src/Application/Contracts/Requests/: CreateShortcutRequest.cs
src/Application/Contracts/Responses/: ErrorResponse.cs  ShortcutResponse.cs
src/Application/Contracts/Services/: IShortUrlBuilder.cs
src/Application/Defaults/: CacheDefaults.cs
src/Application/Features/Shortcuts/CreateShortcut/: CreateShortcutCommand.cs  CreateShortcutCommandHandler.cs
src/Application/Features/Shortcuts/GetShortcut/: GetShortcutLongUrlCommand.cs  GetShortcutLongUrlCommandHandler.cs
src/Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Handlers/: CreateShortcutCommandHandler.cs  CreateUserCommandHandler.cs  GetShortcutLongUrlCommandHandler.cs
src/Application/Interfaces/: ICounterService.cs  IRepository.cs  IShortUrlBuilder.cs  IShortcutsRepository.cs  IUnitOfWork.cs  IUserDailyRateLimitService.cs  IUsersRepository.cs
src/Application/Interfaces/Cache/: ICacheService.cs  ICacheable.cs
src/Application/Interfaces/Repositories/: IRepository.cs  IShortcutsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs
src/Domain/Contracts/: IShortCodeGen.cs
src/Domain/Entities/: Shortcut.cs  User.cs
src/Domain/Interfaces/: IShortCodeGen.cs
src/Domain/Repositories/: IRepository.cs  IShortcutsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Options/: DomainOptions.cs  RateLimitOptions.cs
src/Infrastructure/Persistence/: LinkyDbContext.cs
src/Infrastructure/Persistence/EntityConfigurations/: ShortcutConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260426210545_InitialCreate.Designer.cs  20260426210545_InitialCreate.cs  20260429115131_AddedRedirectToShortcut.Designer.cs  20260429115131_AddedRedirectToShortcut.cs  LinkyDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs  ShortcutsRepository.cs  UsersRepository.cs
src/Infrastructure/Services/: Base62ShortCodeGen.cs  RandomShortCodeGen.cs  ShortUrlBuilder.cs
src/Infrastructure/Services/Builders/: ShortUrlBuilder.cs
src/Infrastructure/Services/Cache/: RedisDistributedCache.cs
src/Infrastructure/Services/Counters/: RedisCounterService.cs
src/Infrastructure/Services/RateLimiting/: RedisUserDailyRateLimitService.cs  UtcCalendarDayRateLimit.cs
src/Infrastructure/Services/ShortCodeGen/: Base62ShortCodeGen.cs  RandomShortCodeGen.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Authentication/: AnonymouslyAuthMiddleware.cs
src/Web/Background/: CountersSyncBackgroundService.cs
src/Web/Defaults/: AppHeaderNames.cs
src/Web/Endpoints/HealthCheck/: GetHealthCheckEndpoint.cs
src/Web/Endpoints/Shortcuts/: GetRedirectByShortCodeEndpoint.cs  PostCreateShortcutEndpoint.cs
src/Web/Extensions/: HttpResponseExtensions.cs
src/Web/Middleware/: UserDailyRateLimitMiddleware.cs
src/Web/Middlewares/: AnonymouslyAuthMiddleware.cs  UserDailyRateLimitMiddleware.cs
src/Web/Options/: DomainOptions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ShortUrlBuilder.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  ShortcutTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  PostgresDatabaseFixture.cs  RedisCounterServiceTests.cs  ShortcutsRepositoryTests.cs
(+16 files in other folders)
