<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2991ad44-5e8b-45c1-9d9e-6cea7bd07610</UserSecretsId>
        <RootNamespace>LinkyFunky.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    </ItemGroup>

</Project>
